{
  "name": "nick-jones-experimental",
  "scripts": {
    "start": "vite src",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.4.1"
  },
  "dependencies": {
    "normalize-wheel": "^1.0.1"
  }
}
